--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v101=v5(v84,v19);v19=nil;return v101;else return v84;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=(v31/(((880 -(282 + 595)) -1)^(v32-(2 -1))))%((621 -(555 + (1701 -(1523 + 114))))^(((v33-1) -(v32-1)) + (932 -(857 + 74)))) ;return v86-(v86%((512 + 57) -(367 + (286 -85)))) ;end end else local v87=(929 -(214 + 713))^(v32-1) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=0;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==(1270 -(226 + 1024 + 20))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (184 -(67 + 113)) ;return (v41 * (9047737 + 3254540 + 4474939)) + (v40 * (120312 -54776)) + (v39 * 256) + v38 ;end local function v24()local v42=(0 + 0) -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((1725 -(201 + 571)) -((1940 -(116 + 1022)) + 150))) then v45=2 -1 ;v46=(v20(v44,1 -0 ,15 + 5 ) * ((999 -(915 + 82))^(90 -(241 -183)))) + v43 ;v42=2 + 0 + (0 -0) ;end if (v42==((10 -7) -0)) then if (v47==((2046 -(814 + 45)) -(1069 + 118))) then if (v46==(0 -0)) then return v48 * 0 ;else local v102=0 -0 ;while true do if ((0 + 0)==v102) then v47=1 -0 ;v45=0 -0 ;break;end end end elseif (v47==(2031 + 16)) then return ((v46==0) and (v48 * ((792 -(368 + 423))/0))) or (v48 * NaN) ;end return v8(v48,v47-((174 + 3040) -2191) ) * (v45 + (v46/((20 -(10 + 8))^(199 -147)))) ;end if (v42==(442 -(416 + 26))) then v43=v23();v44=v23();v42=1;end if (v42==(6 -4)) then v47=v20(v44,10 + 11 ,54 -23 );v48=((v20(v44,470 -(145 + 293) )==1) and  -(431 -(44 + 386))) or (1487 -(998 + 488)) ;v42=1 + 2 ;end end end local function v25(v49)local v50=(766 -(745 + 21)) + 0 ;local v51;local v52;while true do if (v50==(887 -(90 + 171 + 624))) then v52={};for v91=1 -0 , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=3;end if (v50==(1080 -(1020 + 60))) then v51=nil;if  not v49 then local v97=1423 -(630 + 793) ;while true do if ((0 -0)==v97) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=1;end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(3 -(5 -3)) );v18=v18 + v49 ;v50=1749 -(760 + (3871 -2884)) ;end if (v50==(1916 -(1789 + 124))) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if ((1202 -(1026 + 173))==v53) then v60=nil;v61=nil;v53=4;end if (v53~=0) then else v54=0;v55=nil;v53=1;end if (v53==(7 -3)) then while true do if (v54==1) then v57=nil;v58=nil;v54=2;end if (v54==(65 -(30 + 35))) then local v98=0;local v99;while true do if (v98~=(0 + 0)) then else v99=0;while true do if (v99==0) then local v150=1257 -(1043 + 214) ;while true do if (v150~=(3 -2)) then else v99=1;break;end if (v150==0) then v55=1212 -(323 + 889) ;v56=nil;v150=2 -1 ;end end end if (v99~=(581 -(361 + 219))) then else v54=321 -(53 + 267) ;break;end end break;end end end if ((1 + 1)==v54) then local v100=413 -(15 + 398) ;while true do if (v100==(983 -(18 + 964))) then v54=11 -8 ;break;end if (v100~=0) then else v59=nil;v60=nil;v100=1 + 0 ;end end end if (v54~=3) then else v61=nil;while true do local v103=0;local v104;local v105;while true do if (v103~=1) then else while true do if (v104~=(0 + 0)) then else v105=850 -(20 + 830) ;while true do if (v105==(0 + 0)) then local v164=126 -(116 + 10) ;while true do if (v164==0) then if (v55~=(1 + 0)) then else local v169=0;local v170;while true do if (v169~=(738 -(542 + 196))) then else v170=0 -0 ;while true do if (v170==(0 + 0)) then v59={v56,v57,nil,v58};v60=v23();v170=2 -1 ;end if ((1552 -(1126 + 425))==v170) then v61={};v55=2;break;end end break;end end end if (v55~=2) then else local v171=405 -(118 + 287) ;local v172;local v173;while true do if (v171==(3 -2)) then while true do if (v172==0) then v173=0;while true do if (v173==0) then local v177=1121 -(118 + 1003) ;while true do if (v177~=(2 -1)) then else v173=1;break;end if (v177==(377 -(142 + 235))) then for v185=4 -3 ,v60 do local v186=0 + 0 ;local v187;local v188;local v189;while true do if (v186~=0) then else v187=0;v188=nil;v186=1;end if (v186==(978 -(553 + 424))) then v189=nil;while true do if (v187~=0) then else local v193=0 -0 ;local v194;while true do if (0==v193) then v194=0;while true do if (v194==0) then local v202=0;while true do if (v202==(1 + 0)) then v194=1;break;end if (v202~=0) then else v188=v21();v189=nil;v202=1 + 0 ;end end end if (v194==1) then v187=1;break;end end break;end end end if (v187==1) then if (v188==(1 + 0)) then v189=v21()~=(0 + 0) ;elseif (v188==2) then v189=v24();elseif (v188==(2 + 1)) then v189=v25();end v61[v185]=v189;break;end end break;end end end v59[3]=v21();v177=2 -1 ;end end end if (v173==(2 -1)) then for v179=1,v23() do local v180=0 -0 ;local v181;local v182;local v183;while true do if ((1 + 0)==v180) then v183=nil;while true do if (v181==0) then local v192=0 -0 ;while true do if (v192==(753 -(239 + 514))) then v182=0 + 0 ;v183=nil;v192=1330 -(797 + 532) ;end if (1~=v192) then else v181=1;break;end end end if ((1 + 0)~=v181) then else while true do if (v182==(0 + 0)) then v183=v21();if (v20(v183,1,2 -1 )~=(1202 -(373 + 829))) then else local v196=0;local v197;local v198;local v199;local v200;local v201;while true do if ((732 -(476 + 255))~=v196) then else v199=nil;v200=nil;v196=2;end if (v196~=0) then else v197=0;v198=nil;v196=1;end if (v196==2) then v201=nil;while true do if (v197~=2) then else while true do if (v198~=3) then else if (v20(v200,1133 -(369 + 761) ,2 + 1 )==1) then v201[4]=v61[v201[4]];end v56[v179]=v201;break;end if ((0 -0)==v198) then local v206=0 -0 ;local v207;local v208;while true do if ((238 -(64 + 174))~=v206) then else v207=0;v208=nil;v206=1 + 0 ;end if (v206==1) then while true do if (v207~=(0 -0)) then else v208=336 -(144 + 192) ;while true do if (v208==1) then v198=217 -(42 + 174) ;break;end if (v208~=(0 + 0)) then else local v219=0 + 0 ;local v220;while true do if (v219~=(0 + 0)) then else v220=1504 -(363 + 1141) ;while true do if (v220==0) then local v233=0;while true do if ((1580 -(1183 + 397))==v233) then v199=v20(v183,5 -3 ,3);v200=v20(v183,3 + 1 ,6);v233=1;end if (v233==(1 + 0)) then v220=1;break;end end end if (v220==(1976 -(1913 + 62))) then v208=1 + 0 ;break;end end break;end end end end break;end end break;end end end if (v198==(5 -3)) then local v209=0;local v210;while true do if (v209~=(1933 -(565 + 1368))) then else v210=0 -0 ;while true do if (v210~=(1661 -(1477 + 184))) then else local v216=0 -0 ;while true do if (1==v216) then v210=1 + 0 ;break;end if (v216==(856 -(564 + 292))) then if (v20(v200,1 -0 ,1)~=(2 -1)) then else v201[306 -(244 + 60) ]=v61[v201[2 + 0 ]];end if (v20(v200,478 -(41 + 435) ,2)~=1) then else v201[1004 -(938 + 63) ]=v61[v201[3 + 0 ]];end v216=1;end end end if (v210~=(1126 -(936 + 189))) then else v198=3;break;end end break;end end end if (v198~=(1 + 0)) then else local v211=0;local v212;while true do if (v211==0) then v212=0;while true do if (v212==0) then v201={v22(),v22(),nil,nil};if (v199==(1613 -(1565 + 48))) then local v217=0;local v218;while true do if (v217==0) then v218=0;while true do if (v218==(0 + 0)) then v201[3]=v22();v201[4]=v22();break;end end break;end end elseif (v199==1) then v201[3]=v23();elseif (v199==(1140 -(782 + 356))) then v201[270 -(176 + 91) ]=v23() -(2^(41 -25)) ;elseif (v199==3) then local v229=0 -0 ;local v230;local v231;local v232;while true do if (v229~=(1092 -(975 + 117))) then else v230=1875 -(157 + 1718) ;v231=nil;v229=1 + 0 ;end if (v229~=1) then else v232=nil;while true do if (v230~=(0 -0)) then else local v234=0 -0 ;while true do if (v234==(1018 -(697 + 321))) then v231=0;v232=nil;v234=1;end if (v234==(2 -1)) then v230=1;break;end end end if (v230~=1) then else while true do if (0~=v231) then else v232=0 -0 ;while true do if (v232==0) then v201[6 -3 ]=v23() -(2^16) ;v201[2 + 2 ]=v22();break;end end break;end end break;end end break;end end end v212=1 -0 ;end if (v212==(2 -1)) then v198=1229 -(322 + 905) ;break;end end break;end end end end break;end if (v197==1) then local v203=0;while true do if (v203==(611 -(602 + 9))) then local v213=0;while true do if (v213~=1) then else v203=1190 -(449 + 740) ;break;end if (v213==0) then v200=nil;v201=nil;v213=1;end end end if (v203==(873 -(826 + 46))) then v197=949 -(245 + 702) ;break;end end end if ((0 -0)==v197) then local v204=0;while true do if (v204==0) then v198=0;v199=nil;v204=1;end if (1==v204) then v197=1;break;end end end end break;end end end break;end end break;end end break;end if (v180==0) then v181=0 + 0 ;v182=nil;v180=1;end end end v55=1901 -(260 + 1638) ;break;end end break;end end break;end if (v171~=(440 -(382 + 58))) then else v172=0 -0 ;v173=nil;v171=1 + 0 ;end end end v164=1 -0 ;end if (v164~=1) then else v105=2 -1 ;break;end end end if (v105==1) then if (3==v55) then local v165=1205 -(902 + 303) ;local v166;while true do if (v165==(0 -0)) then v166=0 -0 ;while true do if ((0 + 0)==v166) then local v174=0;local v175;while true do if (v174~=0) then else v175=0;while true do if (v175==(1690 -(1121 + 569))) then local v178=214 -(22 + 192) ;while true do if (0==v178) then for v190=1,v23() do v57[v190-1 ]=v28();end return v59;end end end end break;end end end end break;end end end if (v55~=(683 -(483 + 200))) then else local v167=0;local v168;while true do if (v167==0) then v168=0;while true do if (v168==1) then v58={};v55=1;break;end if (v168==(1463 -(1404 + 59))) then local v176=0;while true do if (v176==0) then v56={};v57={};v176=1;end if (v176~=(2 -1)) then else v168=1;break;end end end end break;end end end break;end end break;end end break;end if (v103~=(0 -0)) then else v104=765 -(468 + 297) ;v105=nil;v103=1;end end end break;end end break;end if (v53~=1) then else v56=nil;v57=nil;v53=564 -(334 + 228) ;end if (v53==2) then v58=nil;v59=nil;v53=3;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=3) then if (v81<=1) then if (v81==0) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end else local v106=0;local v107;local v108;local v109;local v110;while true do if (v106==2) then for v151=v107,v73 do v110=v110 + 1 ;v78[v151]=v108[v110];end break;end if (v106==0) then v107=v80[2];v108,v109=v71(v78[v107](v13(v78,v107 + 1 ,v80[3])));v106=1;end if (v106==1) then v73=(v109 + v107) -1 ;v110=0;v106=2;end end end elseif (v81==2) then v78[v80[2]]=v80[3];else local v113=0;local v114;local v115;while true do if (v113==0) then v114=v80[2];v115=v78[v80[3]];v113=1;end if (v113==1) then v78[v114 + 1 ]=v115;v78[v114]=v115[v80[4]];break;end end end elseif (v81<=5) then if (v81>4) then do return;end else local v116=0;local v117;local v118;local v119;local v120;local v121;while true do if (4==v116) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v121=v80[2];v116=5;end if (v116==7) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v116=8;end if (v116==3) then v78[v121 + 1 ]=v120;v78[v121]=v120[v80[4]];v72=v72 + 1 ;v80=v68[v72];v116=4;end if (v116==0) then v117=nil;v118,v119=nil;v120=nil;v121=nil;v116=1;end if (v116==5) then v118,v119=v71(v78[v121](v13(v78,v121 + 1 ,v80[3])));v73=(v119 + v121) -1 ;v117=0;for v154=v121,v73 do local v155=0;while true do if (v155==0) then v117=v117 + 1 ;v78[v154]=v118[v117];break;end end end v116=6;end if (v116==6) then v72=v72 + 1 ;v80=v68[v72];v121=v80[2];v78[v121]=v78[v121](v13(v78,v121 + 1 ,v73));v116=7;end if (v116==8) then v80=v68[v72];do return;end break;end if (v116==2) then v72=v72 + 1 ;v80=v68[v72];v121=v80[2];v120=v78[v80[3]];v116=3;end if (v116==1) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v116=2;end end end elseif (v81>6) then local v122=v80[2];v78[v122]=v78[v122](v13(v78,v122 + 1 ,v73));else v78[v80[2]]();end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403553O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F50656E6775696E4578706C6F697465722F50656E6775696E536372697074732F6D61696E2F467275697425323046696E64657200083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
